.container2{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont2-pt1{
    
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-top: 7%;
    height: 35%;
}

.cont2-h{
    color: rgb(204, 48, 139);
    font-size: 20px;
    font-weight: bold;
}


.cont2-p{
    font-size: 45px;
    font-weight: bold;
}

.cont2-pt2{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    height: 30%;
    
}

.manage, .backup, .cyber {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 25%;
}


.icon1, .icon2, .icon3 {
    margin-bottom: 8%;
    height: 32%;
    width: 22%;
}

@media only screen and (max-width: 600px){
.container2{
    display: flex;
    flex-direction: column;
    height: 170vh;
}

.cont2-pt1{
    width: 75%;
}

.cont2-p{
    font-size: 25px;
}

.cont2-pt2{
    margin-top: -50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.manage, .backup, .cyber {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80%;
    margin-top: 15%;
}
}